%%%%%%%%%%% GEOMETRY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
48;		% Number of teeth
6;		% Diametral pitch
4.92126;	% Effective face width, inch
27;		% Distance between gear mesh centerline, inch
20;		% Pressure angle, degree
1.5;		% Design mislignment angle, degree
0.286;		% Hub tooth circular tooth thickness, inch
0.22555;	% Sleeve circular tooth thickness, inch
8.416653543;	% Major diameter of hub, inch
7.8;		% Minor diameter of sleeve, inch
0;		% Hub tooth tip chamfer, inch
444.97401575;   % Face crown radius (normal), inch 
0; 		% Face crown height, inch
0; 		% Root crown radius at pitch diameter, inch
0.9852; 	% Hob tooth AGMA form factor
1.428; 		% Sleeve tooth AGMA form factor
1.94;  		% Hub tooth stress concentration factor
0.8;  		% Accuracy factor
2.90e7;  	% Young's modulus, lb/in2
499686;		% Rated Torque, in-lb 
0;		% 0= Through_hardened,1= Carburized,2=Nitrided,3=Induction-Hardened
2;		% Type 1 (Flank & Root hardened) or 2 (Flank hardened) for Induction-Hardened
300;		% Brinell Hardness Number for Through-Hardened 
0;		% Su, case, ksi, 0 as default
0;		% Su, core, ksi, 0 as default
0;		% Sy, case, ksi, 0 as default
0;		% Sy, core, ksi, 0 as default
%%%%%%%%%%%% ITERATION TOLERANCE %%%%%%%%%%%%%%%%%%%%%%%%%%%
0.001;		% integration tolerance
%%%%%%%%%%%% MISALIGNMENT ANGLE %%%%%%%%%%%%%%%%%%%%%%%%%%%
0.001;		% Minimum misalignment angle, degree
0.3;		% Maximum misalignment angle, degree
0.001;		% Angle increase step, degree
%%%%%%%%%%%% Torque range %%%%%%%%%%%%%%%%%%%%%%%%%%%
0.25;		% Ratio between minimum torque and rated
1.5;		% Ratio between maximum torque and rated
0.05;		% Torque increase step